<!DOCTYPE html>
<head>
    <title>Rock Paper Scissors!</title>
    <meta charset="UTF-8"/>  
</head>
<body>
    <script>
        // Create a variable to hold the score.
        let score = 0;

        // Create a function that randomly generates a computer selection.
        function computerPlay() {
            let option = ["rock", "paper", "scissors"];
            let randomOption = Math.floor(Math.random() * 3);
            return option[randomOption];
        }
        let computerSelection = computerPlay();


        // Create a function that declares the winner based on possible outcomes & adjusts the variable score.
        function playRound(playerSelection, computerSelection) {
            // Rock beats scissors.
            if (playerSelection == "rock" && computerSelection == "scissors") {
                console.log("You win! Rock beats scissors.");
                score++;
            }
            else if (playerSelection == "scissors" && computerSelection == "rock") {
                console.log("You lose! Rock beats scissors.");
                score--;
            }
            // Scissors beats paper.
            else if (playerSelection == "scissors" && computerSelection == "paper") {
                console.log("You win! Scissors beat paper.");
                score++;
            }
            else if (playerSelection == "paper" && computerSelection == "scissors") {
                console.log("You lose! Scissors beat paper.");
                score--;
            }
            // Paper beats rock.
            else if (playerSelection == "paper" && computerSelection == "rock") {
                console.log("You win! Paper beats rock.");
                score++;
            }
            else if (playerSelection == "rock" && computerSelection == "paper") {
                console.log("You lose! Paper beats rock.");
                score--;
            }
            // Account for ties or misspellings.
            else if (playerSelection == "rock" && computerSelection == "rock") {
                console.log("It's a tie. Both chose rock.");
            }
            else if (playerSelection == "paper" && computerSelection == "paper") {
                console.log("It's a tie. Both chose paper.");
            }
            else if (playerSelection == "scissors" && computerSelection == "scissors") {
                console.log("It's a tie. Both chose scissors.");
            }
            else {
                console.log("Please enter a valid entry: rock, paper, or scissors.");
            }
        }

        // Create a function game that will loop through a number of rounds of rock paper scissors.
        function game() {
            let i = 0;
            for (i = 0; i < 5; i++) {
                computerPlay();
                playRound(prompt("Rock, Paper, or Scissors?").toLowerCase(), computerSelection);
            }
        }

        // Call the game!
        game();

        // Declare the winner.
        if (score > 0) {
            console.log("You win this round!");
        }
        else if (score < 0) {
            console.log("You lose this round!");
        }
        else if (score == 0) {
            console.log("It's a tie!");
        }
    </script>
</body>